@charset "UTF-8";
body 
ul
li
p {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin-bottom:100px ;
}
a{
text-decoration: none;   
color: white;
font-size: 1.5em
}
.header{
   background-color: black;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
}
.menu{
    display: flex;
    text-decoration: none;
    list-style-type: none;
}
.menu li{
    margin: 15px;
}
.menu li a{
    display: block;
    padding: 10px;
}
h1{
    text-align: center;
}
img{
    max-width: 100%;
    display: block;
    
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid > div:nth-child(n + 4){
    background-color: rgb(199, 197, 197);
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.grid > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;

}
@media(max-width: 600px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .grid > div{
        display: block;
    }
    .grid > div.anuncio{
      grid-column: auto;
      grid-row: auto;  
    }
}