<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, th, td{
            border: 2px solid black;
            text-align: center;
        }
        .nome{
            background-color: chartreuse;
        }
        .sexo{
            background-color: aqua;
        }
        .idade{
            background-color: crimson;
        }
        .prof{
            background-color: darkcyan;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Ex Tabela</h1>
    <caption>tabela</caption>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>30</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Janaina</td>
            <td>F</td>
            <td>35</td>
            <td>desenvolvedora</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Operadora</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>50</td>
            <td>Recepcionista</td>
        </tr>
    </table>
</body>
</html>