<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            
        }
        a:active{
            color: yellowgreen;
        }
        a::after{
            content: ' link ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(204, 200, 200);

        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Links</h1>
   <ul>
    <li><a href="https://br.linkedin.com/in/pedro-labhardt-513457198?original_referer=https%3A%2F%2Fwww.google.com%2F">Perfil do linkedin</a></li>
    <li><a href="https://www.instagram.com/pedro.labhardt/">Perfil no insta</a></li>
    <li><a href="https://www.youtube.com/@Cartoloucos">Canal do youtube</a></li>
   </ul>
</body>
</html>