<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.container{
            border: 2px solid black;
            width: 200px;
            background-color:lightgray ;
            border-radius: 10px;
            height: 200px;
            display: inline-block;
        }
        div#c1{
            background-color: rgb(120, 196, 226);
        }
        div#c2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        }
        div#c3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="container" id="c1">

    </div>
    <div class="container" id="c2">

    </div>
    <div class="container" id="c3">

    </div>
</body>
</html>