<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundo 3</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 150px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        div#c1{
            background-position: left top;
        }
        div#c2{
            background-position: left center;
        }
        div#c3{
            background-position: right bottom;
        }
        div#c4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="c1">

    </div>
    <div class="bloco" id="c2">
        
    </div>
    <div class="bloco" id="c3">
        
    </div>
    <div class="bloco" id="c4">

    </div>
</body>
</html>